<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-06-09T17:17:01.4789338+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/trusk/Downloads/UserResearch/Content/E-Frontmatter-Topics/Title.htm.
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\Rows.css...
Generating output files...
Processing topic: User-Research-in-Theory\1__What_is_User_Research_.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Theory\1__What_is_User_Research_.htm
Processing topic: User-Research-in-Theory\2__Why_do_User_Research_.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Theory\2__Why_do_User_Research_.htm
Processing topic: User-Research-in-Theory\3__When_to_do_User_Research_.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Theory\3__When_to_do_User_Research_.htm
Processing topic: User-Research-in-Theory\4__User_Research_Process__7_Steps_Plan_.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Theory\4__User_Research_Process__7_Steps_Plan_.htm
Processing topic: User-Research-in-Theory\5__Methods_of_performing_User_Research.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Theory\5__Methods_of_performing_User_Research.htm
Processing topic: User-Research-in-Theory\6__Helpful_tools.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Theory\6__Helpful_tools.htm
Processing topic: User-Research-in-Theory\7__How_to_present_results_.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Theory\7__How_to_present_results_.htm
Processing topic: User-Research-in-Theory\8__How_to_establish_a_User_Research_process_in_your_company_organization_.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Theory\8__How_to_establish_a_User_Research_process_in_your_company_organization_.htm
Processing topic: User-Research-in-Practice\User_Research_7_Steps_Plan___Making_an_appointment_for_COVID_19_vaccination_using_IKP.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Practice\User_Research_7_Steps_Plan___Making_an_appointment_for_COVID_19_vaccination_using_IKP.htm
Processing topic: User-Research-in-Practice\How_to_make_an_appointment_for_COVID_19_vaccination_using_IKP__Step_by_step_guide.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Practice\How_to_make_an_appointment_for_COVID_19_vaccination_using_IKP__Step_by_step_guide.htm
Processing topic: User-Research-in-Practice\Journey_map___Agnieszka.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Practice\Journey_map___Agnieszka.htm
Processing topic: User-Research-in-Practice\Journey_map___Justyna.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Practice\Journey_map___Justyna.htm
Processing topic: User-Research-in-Practice\Journey_map___Natalia.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Practice\Journey_map___Natalia.htm
Processing topic: User-Research-in-Practice\Conclusions.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Practice\Conclusions.htm
Processing topic: Summary\Summary.htm...
Applying template page Other-Topics.flmsp...
Generated Summary\Summary.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Summary\Persona.htm...
Applying template page Other-Topics.flmsp...
Generated Summary\Persona.htm
Processing topic: Summary\Company.htm...
Applying template page Other-Topics.flmsp...
Generated Summary\Company.htm
Processing topic: Summary\Bibliography.htm...
Applying template page Other-Topics.flmsp...
Generated Summary\Bibliography.htm
Processing topic: Introduction\Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\Introduction.htm
Processing topic: Summary\TOC.htm...
Applying template page Other-Topics.flmsp...
Generated Summary\TOC.htm
Processing topic: User-Research-in-Practice\User_Research___Journey_map.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Practice\User_Research___Journey_map.htm
Processing topic: User-Research-in-Practice\User_Research_in_practice.htm...
Applying template page Other-Topics.flmsp...
Generated User-Research-in-Practice\User_Research_in_practice.htm
Processing topic: Summary\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated Summary\FAQs.htm
Processing topic: Summary\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated Summary\Tips.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 69
Output generated in 10 second(s).

Done
Saving log to "C:\Users\trusk\Downloads\UserResearch\Output\trusk\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>